# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
HEROKU_OAUTH_TOKEN=look_at_platform_api_docs_on_github
URL_OF_TAR_GZ_TO_DEPLOY=https://github.com/gabebw/crumple/tarball/master/
# The domain to add CNAME records too, like example.com (no "http://")
DNSIMPLE_DOMAIN=example.com
# Use a domain token so we don't give access to the entire account
DNSIMPLE_DOMAIN_TOKEN=look_on_dnsimple_dot_com
# Use something <7 characters here, or change how long a SecureRandom string
# gets generated in HerokuAppNameGenerator
HEROKU_APP_NAME_PREFIX=shorty-
